# MyFramework

./: MyFramework.sln
MyFramework/: App.config  MyFramework.csproj
MyFramework/Features/: AlertsFrameWindows.feature  AlertsFrameWindows.feature.cs  BookStoreApplication.feature  BookStoreApplication.feature.cs  Card.feature  Card.feature.cs  Details.feature  Details.feature.cs  Elements.feature  Elements.feature.cs  Forms.feature  Forms.feature.cs  GoogleSearch.feature  GoogleSearch.feature.cs  Interactions.feature  Interactions.feature.cs  Search.feature  Search.feature.cs  Widgets.feature  Widgets.feature.cs
MyFramework/Hooks/: Download.cs  Person.cs
MyFramework/Page/: DemoQAAlertsFrameWindows.cs  DemoQABookStoreApplication.cs  DemoQAElements.cs  DemoQAForms.cs  DemoQAHomepage.cs  DemoQAInteractions.cs  DemoQAWidgets.cs  GoogleSearchPage.cs
MyFramework/StepDefinitions/: AlertsFrameWindowsStepDefinitions.cs  BookStoreApplicationStepDefinitions.cs  CardStepDefinitions.cs  ClickACardStepDefinitions.cs  ElementsStepDefinitions.cs  FormsStepDefinitions.cs  GoogleSearchSteps.cs  HomepageStepDefinitions.cs  InteractionsStepDefinitions.cs  SearchStepDefinitions.cs  WidgetsStepDefinitions.cs
MyFramework/Test/: TestRunner.cs  test.cs
